๐ก ุงูุณุคุงู: ููู ุญุงููุ
๐ข ุงูุฑุฏ: ุฃูุง ุจุฎูุฑุ ุดูุฑุงู ูุณุคุงูู. ููู ูููููู ูุณุงุนุฏุชู ุงููููุ
----------------------------------------
๐ก ุงูุณุคุงู: ุฃูุง ููุชู ุจุชุนูู ุฃุดูุงุก ุฌุฏูุฏุฉุ ููู ุฃุจุฏุฃุ
๐ข ุงูุฑุฏ: ุฅู ุชุนูู ุฃุดูุงุก ุฌุฏูุฏุฉ ูู ูุดุงุท ูุซูุฑ ููุฌุฒูุ ูููุงู ุนุฏุฉ ุทุฑู ููููู ูู ุฎูุงููุง ุงูุจุฏุก ูู ุชุนูู ุฃุดูุงุก ุฌุฏูุฏุฉ:

1. ุญุฏุฏ ุงูุชูุงูุงุชู: ููุฑ ูู ุงูููุถูุนุงุช ุฃู ุงูููุงุฑุงุช ุงูุชู ุชุฌุฐุจู ุญููุง ูุชุซูุฑ ูุถููู. ูุฏ ุชููู ูุฐู ูุฌุงูุงุช ูุซู ุนูู ุงูููู ุฃู ุงูุฑุณู ุฃู ุชุนูู ูุบุฉ ุฌุฏูุฏุฉ ุฃู ุงูุจุฑูุฌุฉ ุฃู ุงูุทูู. ูู ุฎูุงู ุงูุชุฑููุฒ ุนูู ุงูุชูุงูุงุชูุ ุณูููู ูุฏูู ุงูุฏุงูุน ููุงุณุชูุฑุงุฑ ูู ุงูุชุนูู ุญุชู ุนูุฏูุง ูุตุจุญ ุงูุฃูุฑ ุตุนุจูุง.

2. ุถุน ุฃูุฏุงููุง ูุงุถุญุฉ: ุญุฏุฏ ูุง ุชุฑูุฏ ุชุญูููู ุจุงูุถุจุท. ุนูู ุณุจูู ุงููุซุงูุ ูุฏ ูููู ูุฏูู ูู ุชุนูู ุฃุณุงุณูุงุช ุงูุชุตููุฑ ุงูููุชูุบุฑุงูู ุฃู ุฅุชูุงู ููุงุฑุฉ ุงูุจุฑูุฌุฉ ุงููุญุฏุฏุฉ. ูููุง ูุงูุช ุฃูุฏุงูู ุฃูุซุฑ ุชุญุฏูุฏูุงุ ูุงู ูู ุงูุฃุณูู ูุชุงุจุนุชูุง ู
----------------------------------------
๐ก ุงูุณุคุงู: ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ
๐ข ุงูุฑุฏ: ุงูุฐูุงุก ุงูุงุตุทูุงุนู (AI) ูู ูุญุงูุงุฉ ููุณููู ุงูุฐูู ูู ูุจู ุงูุขูุงุช ุงููุตููุฉ ููุญุงูุงุฉ ุงูุชูููุฑ ุงูุจุดุฑู. ุบุงูุจูุง ูุง ููุดุงุฑ ุฅูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุนูู ุฃูู ุฏุฑุงุณุฉ "ุงูุนูุงูู ุงูุฐููุฉ": ุฃู ุฃุฌูุฒุฉ ุชุญุงูู ุงูุฌูุงูุจ ุงููุนุฑููุฉ ููุชูููุฑ ุงูุจุดุฑูุ ูุซู ุงูุชุนูู ูุญู ุงููุดููุงุช.

ูุชูุซู ุงููุฏู ุงูุนุงู ููุฐูุงุก ุงูุงุตุทูุงุนู ูู ุชูููู ุงูุขูุงุช ูู ุงูุชูููุฑ ูุงูุชุตุฑู ุจุดูู ุฐููุ ูุชูููุฐ ุงูููุงู ุงููุนูุฏุฉ ุจุดูู ูุณุชูู ุฃู ุญุชู ุฅุธูุงุฑ ูุฏุฑ ูู ุงูุฅุจุฏุงุน ูุงูุงุณุชููุงููุฉ. ูููู ุฃู ูุชุฑุงูุญ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุงูุฑูุจูุชุงุช ุงููุชูุฏูุฉ ุงูุชู ุชููู ุจููุงู ูุงุฏูุฉ ุฅูู ุงูุจุฑุงูุฌ ุงูุชู ุชุญูู ูููุงุช ูุงุฆูุฉ ูู ุงูุจูุงูุงุช ููุชุนุฑู ุนูู ุงูุฃููุงุท ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช.

ููุงู
----------------------------------------
๐ก ุงูุณุคุงู: ููู ุฃุชุนูู ุงูุฅููุชุฑูููุงุช ุจุดูู ูุนูุงูุ
๐ข ุงูุฑุฏ: ุชุนุฏ ุงูุฅููุชุฑูููุงุช ูุฌุงููุง ูุซูุฑูุง ููุงูุชูุงู ููุงุณุนูุงุ ููููู ุฃู ูููู ุชุนููู ุจุดูู ูุนุงู ูููุชุน ุนูููุฉ ูุฌุฒูุฉ. ูููุง ููู ุจุนุถ ุงูุฎุทูุงุช ูุงููุตุงุฆุญ ุงูุชู ูููู ุฃู ุชุณุงุนุฏู ุนูู ุชุนูู ุงูุฅููุชุฑูููุงุช ุจุดูู ูุนุงู:

1. ุงุจุฏุฃ ุจุงูููุงููู ุงูุฃุณุงุณูุฉ: ูู ุงูููู ุฃู ูููู ูุฏูู ููู ููู ููููุงููู ุงูุฃุณุงุณูุฉ ูู ุงูุฅููุชุฑูููุงุชุ ูุซู ุงูููุฑุจุงุก ูุงูุฏุงุฑุงุช ูุงูุฏูุงุฆุฑ ุงูููุฑุจุงุฆูุฉ ูุงูููููุงุช ุงูุฅููุชุฑูููุฉ. ููููู ุงูุจุฏุก ุจูุฑุงุกุฉ ุงููุชุจ ุงููุฏุฑุณูุฉ ุฃู ูุฑุงุฌุนุฉ ุงูููุงุฑุฏ ุนุจุฑ ุงูุฅูุชุฑูุช ุฃู ูุดุงูุฏุฉ ููุงุทุน ุงูููุฏูู ุงูุชุนููููุฉ ุงูุชู ุชุบุทู ูุฐู ุงูููุงุถูุน ุงูุฃุณุงุณูุฉ.

2. ุชุนูู ุงูุฑุณู ุงูุชุฎุทูุทู ููุฏูุงุฆุฑ: ุชุนูู ููููุฉ ูุฑุงุกุฉ ูููู ุงูุฑุณูู ุงูุชุฎุทูุทูุฉ ููุฏูุงุฆุฑ ุงูุฅููุชุฑูููุฉ. ูุฐู ุงูุฑุณูู ุงูุชุฎุทูุทูุฉ ุชูุซู ุงูููููุงุช ูุงูุงุชุตุงูุงุช ูู ุงูุฏุงุฆุฑุฉุ ููู ูุบุฉ ุฃุณุงุณูุฉ
----------------------------------------
๐ก ุงูุณุคุงู: ูุง ุฃูููุฉ ุงูุชุนูู ุงููุณุชูุฑุ
๐ข ุงูุฑุฏ: ุงูุชุนูู ุงููุณุชูุฑุ ุฃู ุงูุชุทููุฑ ุงููููู ุงููุณุชูุฑุ ูู ููุงุฑุณุฉ ูููุฉ ููุบุงูุฉ ูููู ุฃู ุชููุฑ ุงูุนุฏูุฏ ูู ุงูููุงุฆุฏ ููุฃูุฑุงุฏ ูู ุฌููุน ูุฑุงุญู ุญูุงุชูู ุงูููููุฉ ูุงูุดุฎุตูุฉ. ูููุง ููู ุจุนุถ ุงูุฃุณุจุงุจ ุงูุชู ุชุฌุนู ุงูุชุนูู ุงููุณุชูุฑ ููููุง:

1. ููุงูุจุฉ ุงูุชุบููุฑ: ุงูุนุงูู ูู ุญูููุง ูุชุทูุฑ ุจุณุฑุนุฉุ ูุน ุธููุฑ ุชูููุงุช ูุชุทูุฑุงุช ุฌุฏูุฏุฉ ูู ูุฎุชูู ุงููุฌุงูุงุช. ูุถูู ุงูุชุนูู ุงููุณุชูุฑ ุจูุงุก ุงููุฑุฏ ูุทูุนูุง ุนูู ุฃุญุฏุซ ุงูุงุชุฌุงูุงุช ูุงูุชุทูุฑุงุช ูู ูุฌุงููุ ููุง ูููููู ูู ููุงูุจุฉ ุงูุชุบููุฑ ูุงูุชููู ูุนู.

2. ุชุญุณูู ุงูููุงุฑุงุช ูุงููุนุฑูุฉ: ููููู ุงูุชุนูู ุงููุณุชูุฑ ุงูุฃูุฑุงุฏ ูู ุชุนุฒูุฒ ููุงุฑุงุชูู ููุนุงุฑููู. ูู ุฎูุงู ุชุนูู ุชูููุงุช ุฌุฏูุฏุฉ ุฃู ุงูุชุณุงุจ ููู ุฃุนูู ููุฌุงูููุ ูููููู ุชุญุณูู ุฃุฏุงุฆูู ูู ุงูุนููุ ูุฒูุงุฏุฉ ุฅูุชุงุฌูุชููุ ูุชูุฏ
----------------------------------------
